<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastNtsWk.Abstractions\FastNtsWk.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FastNtsWk.Reference\FastNtsWk.Reference.csproj" />
    <ProjectReference Include="..\..\src\FastNtsWk.Naive\FastNtsWk.Naive.csproj" />
    <ProjectReference Include="..\..\src\FastNtsWk.Fast\FastNtsWk.Fast.csproj" />
  </ItemGroup>

</Project>
