# zero-nts-io

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FastNtsWk.slnx  LICENSE  README.md  TODO.md  ZeroNtsIo.slnx  ZeroWkX.slnx
bench/Data/: A03_Kinki_UrbanArea.wkb  A38_Kagawa_MedicalArea.wkb  A45_Kagawa_NationalForest.wkb  A45_Kagawa_NationalForest.wkt.txt  N02_Japan_Railways.wkb  N03_Kagawa.wkb  N03_Kagawa.wkt.txt  N13_Kagawa_Roads.wkb  P04_Kagawa_Medical.wkb  P05_Kagawa_MunicipalHall.wkb  P36_Kagawa_ExpresswayBusStops.wkb  README.md
bench/FastNtsWk.Benchmarks/: FastNtsWk.Benchmarks.csproj  FixtureSource.cs  NaturalDataBenchmarks.cs  RealisticShapeBenchmarks.cs  WkbReadBenchmarks.cs  WkbReadDimensionsBenchmarks.cs  WkbWriteBenchmarks.cs  WktReadBenchmarks.cs  WktReadDimensionsBenchmarks.cs  WktWriteBenchmarks.cs
bench/ZeroNtsIo.Benchmarks/: FixtureSource.cs  NaturalDataBenchmarks.cs  RealisticShapeBenchmarks.cs  WkbReadBenchmarks.cs  WkbReadDimensionsBenchmarks.cs  WkbWriteBenchmarks.cs  WktReadBenchmarks.cs  WktReadDimensionsBenchmarks.cs  WktWriteBenchmarks.cs  ZeroNtsIo.Benchmarks.csproj
bench/ZeroWkX.Benchmarks/: FixtureSource.cs  NaturalDataBenchmarks.cs  RealisticShapeBenchmarks.cs  WkbReadBenchmarks.cs  WkbReadDimensionsBenchmarks.cs  WkbWriteBenchmarks.cs  WktReadBenchmarks.cs  WktReadDimensionsBenchmarks.cs  WktWriteBenchmarks.cs  ZeroWkX.Benchmarks.csproj
docs/: bench-policy.md  nts-quirks.md
src/FastNtsWk.Abstractions/: IWkbReader.cs  IWkbWriter.cs  IWktReader.cs  IWktWriter.cs
src/FastNtsWk.Fast/: FastWkbReaderV1.cs  FastWkbReaderV4.cs  FastWkbWriter.cs  FastWktReaderV1.cs  FastWktReaderV2.cs  FastWktReaderV3.cs  FastWktReaderV4.cs  FastWktWriter.cs
src/FastNtsWk.Fast/Internal/: CoordinateBlockReader.cs  FastDoubleParser.cs  PackedSequenceBuilder.cs  PooledCoordinateBuffer.cs  PooledDoubleBuffer.cs  WktCursor.cs
src/FastNtsWk.Naive/: FastNtsWk.Naive.csproj  NaiveWkbReader.cs  NaiveWkbWriter.cs  NaiveWktReader.cs  NaiveWktWriter.cs
src/FastNtsWk.Reference/: FastNtsWk.Reference.csproj  NtsServicesFactory.cs  NtsWkbReader.cs  NtsWkbWriter.cs  NtsWktReader.cs  NtsWktWriter.cs
src/ZeroNtsIo/: ZWkbReader.cs  ZWkbWriter.cs  ZWktReader.cs  ZWktWriter.cs  ZeroNtsIo.csproj
src/ZeroNtsIo.Naive/: NaiveWkbReader.cs  NaiveWkbWriter.cs  NaiveWktReader.cs  NaiveWktWriter.cs  ZeroNtsIo.Naive.csproj
src/ZeroNtsIo.Reference/: NtsServicesFactory.cs  NtsWkbReader.cs  NtsWkbWriter.cs  NtsWktReader.cs  NtsWktWriter.cs
src/ZeroNtsIo.Stages/: ZWkbReaderV1.cs  ZWktReaderV1.cs  ZWktReaderV2.cs  ZWktReaderV3.cs  ZeroNtsIo.Stages.csproj
src/ZeroNtsIo.Stages/Internal/: PooledCoordinateBuffer.cs
src/ZeroNtsIo/Internal/: CoordinateBlockReader.cs  EwkbFlags.cs  FastDoubleParser.cs  PackedSequenceBuilder.cs  PooledDoubleBuffer.cs  WktCursor.cs
src/ZeroWkX/: ZWkbReader.cs  ZWkbWriter.cs  ZWktReader.cs  ZWktWriter.cs  ZeroWkX.csproj
src/ZeroWkX.Naive/: NaiveWkbReader.cs  NaiveWkbWriter.cs  NaiveWktReader.cs  NaiveWktWriter.cs
src/ZeroWkX.Reference/: NtsServicesFactory.cs  NtsWkbReader.cs  NtsWkbWriter.cs  NtsWktReader.cs  NtsWktWriter.cs  ZeroWkX.Reference.csproj
src/ZeroWkX.Stages/: ZWkbReaderV1.cs  ZWktReaderV1.cs  ZWktReaderV2.cs  ZWktReaderV3.cs  ZeroWkX.Stages.csproj
src/ZeroWkX.Stages/Internal/: PooledCoordinateBuffer.cs
src/ZeroWkX/Internal/: CoordinateBlockReader.cs  FastDoubleParser.cs  PackedSequenceBuilder.cs  PooledDoubleBuffer.cs  WktCursor.cs
tests/FastNtsWk.Tests/: EdgeCaseTests.cs  FastNtsWk.Tests.csproj  FastV1Tests.cs  FastV2Tests.cs  FastV3Tests.cs  FastV4Tests.cs  FastWriterTests.cs  MalformedInputTests.cs  NaiveWkbTests.cs  NaiveWktTests.cs  NumericEdgeTests.cs  PropertyBasedTests.cs  WriterInteropTests.cs
tests/FastNtsWk.Tests/Fixtures/: CoordinateAsserts.cs  GeometryGenerator.cs  Samples.cs
tests/ZeroNtsIo.Tests/: EdgeCaseTests.cs  EwkbTests.cs  MalformedInputTests.cs  NaiveWkbTests.cs  NaiveWktTests.cs  NumericEdgeTests.cs  PropertyBasedTests.cs  RegressionDataTests.cs  WriterInteropTests.cs  ZReaderTests.cs  ZV1Tests.cs  ZV2Tests.cs  ZV3Tests.cs  ZWriterTests.cs  ZeroNtsIo.Tests.csproj
tests/ZeroNtsIo.Tests/Fixtures/: CoordinateAsserts.cs  GeometryGenerator.cs  RealDataLoader.cs  Samples.cs
tests/ZeroWkX.Tests/: EdgeCaseTests.cs  MalformedInputTests.cs  NaiveWkbTests.cs  NaiveWktTests.cs  NumericEdgeTests.cs  PropertyBasedTests.cs  RegressionDataTests.cs  WriterInteropTests.cs  ZReaderTests.cs  ZV1Tests.cs  ZV2Tests.cs  ZV3Tests.cs  ZWriterTests.cs  ZeroWkX.Tests.csproj
tests/ZeroWkX.Tests/Fixtures/: CoordinateAsserts.cs  GeometryGenerator.cs  RealDataLoader.cs  Samples.cs
