<Solution>
  <Folder Name="/bench/">
    <Project Path="bench/ZeroWkX.Benchmarks/ZeroWkX.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroWkX/ZeroWkX.csproj" />
    <Project Path="src/ZeroWkX.Stages/ZeroWkX.Stages.csproj" />
    <Project Path="src/ZeroWkX.Naive/ZeroWkX.Naive.csproj" />
    <Project Path="src/ZeroWkX.Reference/ZeroWkX.Reference.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroWkX.Tests/ZeroWkX.Tests.csproj" />
  </Folder>
</Solution>
