<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroWkX\ZeroWkX.csproj" />
    <ProjectReference Include="..\..\src\ZeroWkX.Reference\ZeroWkX.Reference.csproj" />
    <ProjectReference Include="..\..\src\ZeroWkX.Naive\ZeroWkX.Naive.csproj" />
    <ProjectReference Include="..\..\src\ZeroWkX.Stages\ZeroWkX.Stages.csproj" />
  </ItemGroup>

</Project>
