<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroNtsIo\ZeroNtsIo.csproj" />
    <ProjectReference Include="..\..\src\ZeroNtsIo.Reference\ZeroNtsIo.Reference.csproj" />
    <ProjectReference Include="..\..\src\ZeroNtsIo.Naive\ZeroNtsIo.Naive.csproj" />
    <ProjectReference Include="..\..\src\ZeroNtsIo.Stages\ZeroNtsIo.Stages.csproj" />
  </ItemGroup>

</Project>
